quarter none do
quarter none do
quarter none do
quarter none re
half none mi
half none re
quarter none do
quarter none mi
quarter none re
quarter none re
whole none do
quarter none do
quarter none do
quarter none do
quarter none re
half none mi
half none re
quarter none do
quarter none mi
quarter none re
quarter none re
whole none do
quarter none re
quarter none re
quarter none re
quarter none re
half none la
half none la
quarter none re
quarter none do
quarter none si
quarter none la
whole none sol
quarter none do
quarter none do
quarter none do
quarter none re
half none mi
half none re
quarter none do
quarter none mi
quarter none re
quarter none re
whole none do