<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="42b111d9-aa66-4cde-8fe2-6b7c9361bc75" name="Modeling" linkedPackageId="9083596e-beba-4361-a1d4-f5b04dd77df0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="43925a60-c6c6-4e7b-8068-645590c5e255" name="Model">
        <ownedCommentsInternal>
          <comment Id="4bef978c-952c-4984-b403-39491a341b43">
            <elementDefinition Id="3ad91b75-774b-4cc2-b79b-1b5c41c3ae8c" />
            <body>Singleton</body>
            <annotatedElements>
              <classMoniker Id="455d6c3b-1a9d-4984-9a88-1a95d8cd997c" LastKnownName="AudioController" />
            </annotatedElements>
          </comment>
          <comment Id="4dcc7609-b7c6-4245-92a3-31bde3b2b5eb">
            <elementDefinition Id="c90f7b2a-b08a-4a30-89f5-bbb067201a66" />
            <body>Flyweight</body>
          </comment>
          <comment Id="aee14416-3daf-4f87-927d-4d2858f81a3b">
            <elementDefinition Id="ca711daa-7d7d-484f-ab3f-e43ca6c378f1" />
            <body>Flyweight</body>
            <annotatedElements>
              <classMoniker Id="4a2786c1-ca23-455e-bf2a-a30558a1dc17" LastKnownName="NoteFactory" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="ddae1ba9-57fe-4e90-a18b-cbd6f7dba023" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="47dae021-ead2-4052-b9a9-c499199b4431" name="GameMaster" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53ce5291-1cbb-446f-ad01-bb56da4a7bf1" />
              <targetEnds>
                <association Id="03eb84c6-9f6f-4e44-b1ee-eac232bacd34" isDerived="false" sourceEndRoleName="GameMaster" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="91e0ff0e-4e5d-436a-80f1-5cc2f27677ad" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a71c8100-4ba9-4d04-afe1-2ef31e90b299" name="GameMaster" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e446aaca-2faa-4e4d-8c6c-054a843399c5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0b78205f-b9d9-4bc8-983b-6e67385ed5cf" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="9f8e3726-bd17-48e0-85d9-b560005c7a8f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ab962d9b-3cb8-4a77-b7ba-e9bfb7d6a4e3" />
                </association>
                <association Id="5a1d66ee-0cb4-4b56-9bc6-ab88c4904fbf" isDerived="false" sourceEndRoleName="GameMaster" targetEndRoleName="Players" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0644d252-07fd-409b-9719-ea63005b7fa8" LastKnownName="Player" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1982b122-9f26-4ed0-bdca-ea55e389ff86" name="GameMaster" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="665bfddb-aa9e-422d-8649-d9c99854dc32" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f614b455-c64c-4475-992b-d9adfec92281" name="Players" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="78cc6aee-b8b6-4bf1-bef2-ded41be4c5cf" name="Lower" value="1">
                            <elementDefinition Id="bcdb30de-88ea-422f-b8bb-8a210c39d17d" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="927408df-4d6e-4079-9973-3e5ffd3bcce3" name="Upper" value="4">
                            <elementDefinition Id="0bd5e907-9cdb-4f8a-94c0-036f3cbe4ede" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="35c70fd2-c53e-445c-9d9d-5d68f67fd1f0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4bb50311-4f8b-4fe3-b380-7d1e81cf752d" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="df9f6d1b-c979-4684-bc27-c19d2d75450f" name="Player[] players" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2132fa8-96cb-41ff-9cde-f5f375fdd3b7" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="55e0b2cd-98fb-4e8a-8b87-dcb337714756" name="void selectSong" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="acf75608-e39c-4fd3-af3c-90dc9572b621" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="572bb6e8-ebe1-4b38-8d74-2caf976e9005" name="Song song" direction="In" isUnique="false">
                        <elementDefinition Id="4a5fe94d-f85a-465a-aa3f-b183df5479bd" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c9acc0f0-ab31-4b21-8ccc-9b627e483c6c" name="void ready" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5bafd8de-44f9-421b-bafa-ee81e766703a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="787918a2-2163-44dd-a399-50f0679ead3d" name="Player player" direction="In" isUnique="false">
                        <elementDefinition Id="94e4740e-4743-469f-9d8a-d9be99323c3c" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e16c7b37-3ab4-496d-ba48-9a1830ac018f" name="bool isEveryoneReady" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="be095f5a-35f6-46bb-be37-c831b41d1a46" />
                </operation>
                <operation Id="9fcc1f73-0152-4a2d-824b-67cf11627675" name="void notReady" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f7deed5c-44b7-4580-a25f-ed6b1a594524" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3b64a402-1bb8-4855-9cfb-363f186125fe" name="Player player" direction="In" isUnique="false">
                        <elementDefinition Id="0e1648b1-078e-401c-a03d-582a67ef4eae" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="91e0ff0e-4e5d-436a-80f1-5cc2f27677ad" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0214bb0f-9bad-4649-b454-527b42ff0c6b" />
              <ownedAttributesInternal>
                <property Id="915ecc0a-29aa-4813-8b17-274d32e8e16f" name="Song song" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25b0bd10-abea-4507-847b-da9789028214" />
                </property>
                <property Id="74f0467c-5ffe-416c-8f1e-94d9b4631ceb" name="GameMaster master" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4cd9fcdc-ef43-4a6c-8ab9-fc9d2103fb9a" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3d578d6a-4a02-4ed7-995d-d904e0e8edae" name="Game" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c6b70e50-5e26-47aa-ad1d-6ec0f2ff1526" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b0ed74a9-221b-4594-8691-ecfda1fcdefa" name="Song song" direction="In" isUnique="false">
                        <elementDefinition Id="a51dbde2-34c3-44f1-8448-79fe9c850a3a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7a1eed63-9ebe-48fa-83b6-dc123e627236" name="Instruments[] getInstruments" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3d4146ae-743a-4610-92bf-68312c427bd2" />
                </operation>
                <operation Id="6302f01c-1152-4827-ae00-ef8894f83d74" name="void start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ba940157-1c04-48be-b02d-782ad8ef1b6f" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="abe85be9-891a-4601-9f78-df1f3bda8521" name="IBonus" isAbstract="false" isLeaf="false">
              <elementDefinition Id="1e1686ab-4132-4d89-b17e-1b635c96135a" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1e5f20af-b0f9-4da2-b96f-1d3436399523" name="BonusInkBubble" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="313743d5-7bd1-4218-a3e8-e6cf9bd5bd36" />
              <suppliersInternal>
                <interfaceRealization Id="75010dbb-c70d-4fd7-90fb-92c549576495">
                  <interfaceMoniker Id="abe85be9-891a-4601-9f78-df1f3bda8521" LastKnownName="IBonus" />
                  <elementDefinition Id="4d469077-5ea1-4c0d-805b-6a12491320c8" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b802b950-6be0-4439-9a61-55e29144b323" name="BonusAutoPilot" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="36f31ead-cf8d-418b-b608-bf692d19aef8" />
              <suppliersInternal>
                <interfaceRealization Id="7710d1a0-fe7d-4538-a27f-de98ea0f60c8">
                  <interfaceMoniker Id="abe85be9-891a-4601-9f78-df1f3bda8521" LastKnownName="IBonus" />
                  <elementDefinition Id="6f7f3239-ff65-4d65-b612-b5aab8654a8f" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="b9d34d57-d5fe-4339-a104-e9247b90cdae" name="Accidental" isAbstract="false" isLeaf="false">
              <elementDefinition Id="33fb343c-bbd4-4f30-a5d1-b61b7d2b01a4" />
              <ownedLiterals>
                <enumerationLiteral Id="6e02c2c0-3be7-4295-8694-56d0272f40c7" name="None">
                  <elementDefinition Id="de843aed-5107-4d8d-88e2-d27ce59f165a" />
                </enumerationLiteral>
                <enumerationLiteral Id="4a97d165-b870-48cd-aa0b-8e03dc553d66" name="Flat">
                  <elementDefinition Id="0aea158e-cd2e-4a14-b0b9-e81bd0a4714c" />
                </enumerationLiteral>
                <enumerationLiteral Id="2e559317-e0a3-4211-b5ba-4756713af6f3" name="Sharp">
                  <elementDefinition Id="c302f0f8-cde7-40db-bba8-385a4b6174db" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c9a2b980-bc62-499f-91b3-c3ae8962e67f" name="Song" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="37c6b541-a67d-4a0f-bd8a-5636c6a46990" />
              <ownedOperationsInternal>
                <operation Id="b5b14478-32f2-4546-ad5d-d984e958178f" name="Instruments[] getInstruments" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f31c2e18-855d-4710-ab87-7c2dc9413641" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7e0bc849-64e7-49df-8b70-e033e5c0b932" name="Instrument" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1f8894f9-a0b6-4613-9234-859f8690485c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e3c20b51-5317-49f4-9b76-5f78d47bfd7a" name="SheetMusic" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="db8681ec-f340-44d7-9c21-1903c4a19ca7" />
              <targetEnds>
                <association Id="8d11528e-1ab3-4548-b72e-d3290a7e4d4c" isDerived="false" sourceEndRoleName="SheetMusic" targetEndRoleName="Bonuses" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="abe85be9-891a-4601-9f78-df1f3bda8521" LastKnownName="IBonus" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cf92f197-17b3-4aab-b37a-f6a522ec42ff" name="SheetMusic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="403bf4cc-fde8-40f4-85ba-00e306e679ca" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="94609ab7-7c60-4de0-9421-bd52b44e54b4" name="Bonuses" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="a4badc55-f163-4e11-8136-53e34b95deab" name="Lower" value="Some">
                            <elementDefinition Id="8fea766f-9aab-4b47-810e-c2f42067738e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0c73483e-39ce-40a4-9e1e-41740f9821c6" name="Upper" value="Some">
                            <elementDefinition Id="03b1af98-ac2d-4849-9e33-f4e40f4557b7" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2bcf2b51-9579-4a6d-9615-102f3d4f4671" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="af5eebea-46b4-4a23-9cfb-3f505f9a471c" />
                </association>
                <association Id="1063be50-34b2-4502-b1ed-a99939c36081" isDerived="false" sourceEndRoleName="SheetMusic" targetEndRoleName="Note" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7dc0f05b-cf70-4a98-8f20-3032f71c8796" LastKnownName="Note" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="78be0109-c9d1-4b23-ac47-983f2990bcc6" name="SheetMusic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fd560466-8cc7-463d-9d00-099422fa8c82" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8f3075c7-c761-41ab-902c-51b00c8a2daa" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="d903d036-a094-4792-9b77-d188ebcee73f" name="Lower" value="Many many">
                            <elementDefinition Id="a0da88d5-d79e-48a4-a6b4-78e5154202a7" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d4926603-7e82-4598-8f99-ab618d1df8c1" name="Upper" value="Many many">
                            <elementDefinition Id="c49371ac-c3e2-4ebf-baf5-be81ae738323" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e25d048f-94f9-4b3c-b6e2-ec071aa9e3c9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="63634a60-4f4c-4020-a47a-e457321296f4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="e131c747-f693-4384-8124-4e158065c18f" name="Difficulty" isAbstract="false" isLeaf="false">
              <elementDefinition Id="3453abaa-033c-4981-a1fb-d6fe2279bf41" />
              <ownedLiterals>
                <enumerationLiteral Id="3b271494-f55e-43e5-bb8f-03cfdf6faaf0" name="Beginner">
                  <elementDefinition Id="5d1b5c5d-42d0-4cde-93ec-08e1ca3607a4" />
                </enumerationLiteral>
                <enumerationLiteral Id="7e35a58a-15ef-4f5c-8c48-08103cf8a0a0" name="Expert">
                  <elementDefinition Id="edc9f164-c4ad-42c7-946f-8abad4ca3987" />
                </enumerationLiteral>
                <enumerationLiteral Id="1f756b7f-cf59-4980-8a59-46c5df3e02ef" name="Classic">
                  <elementDefinition Id="22ec991c-2237-4990-89cd-70e85a971969" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ae008708-b54c-474d-883a-6c4519c5c8ec" name="SheetBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="123fa27d-b5ec-4b76-a339-09f4052f5076" />
              <targetEnds>
                <association Id="d47ccde0-c4cd-429e-93ae-163588ec0e40" isDerived="false" sourceEndRoleName="SheetBuilder" targetEndRoleName="Instrument" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7e0bc849-64e7-49df-8b70-e033e5c0b932" LastKnownName="Instrument" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="be345334-ce60-4651-8a6a-201a55e9b008" name="SheetBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="cc651fe4-2b99-47de-b71b-da050a0efa80" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7c107dad-9cd9-4569-9a5f-ca788e5db48e" name="Instrument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5677d557-2560-4d1e-85d3-8530d4194ebd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="22d841ff-6e9f-4f95-ba7b-a38304746c2f" />
                </association>
                <association Id="092853b8-6e70-4c4a-a201-b2bc78c50308" isDerived="false" sourceEndRoleName="SheetBuilder" targetEndRoleName="Song" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c9a2b980-bc62-499f-91b3-c3ae8962e67f" LastKnownName="Song" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="83a446ca-0aff-424b-a9c7-66e2495959da" name="SheetBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9f4f5571-2a3e-431e-90ca-9bb901e91589" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9aaccb50-6bf7-48ae-b48f-835cbfd34733" name="Song" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fbf115d1-1cf3-4996-833f-77f9c775b106" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="73385892-67be-49c1-9ddc-9daf979565e4" />
                </association>
                <association Id="c46d90ee-9fed-4402-a408-2bbf68e4d87d" isDerived="false" sourceEndRoleName="SheetBuilder" targetEndRoleName="NoteFactory" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4a2786c1-ca23-455e-bf2a-a30558a1dc17" LastKnownName="NoteFactory" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f9895a03-6a64-4de0-8000-299fa54ee799" name="SheetBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5d2bdbe7-cd97-4b34-b2b2-c3b4367a9ef5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b75da8f1-8249-4a61-a932-a40fcaebe4e5" name="NoteFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="886a5804-0920-4189-9fe9-4ddee86f9696" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0bff262a-595f-4e9a-841f-d6418e88191f" />
                </association>
                <association Id="1cb58075-46f4-4c98-9b17-5e36db274989" isDerived="false" sourceEndRoleName="SheetBuilder" targetEndRoleName="Difficulty" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="e131c747-f693-4384-8124-4e158065c18f" LastKnownName="Difficulty" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d8d51ed5-d1bd-4ec8-a462-5098479fba93" name="SheetBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="87196a17-a9b6-488e-9f72-9a1c1b55026f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b976d3d4-fb3c-488b-be26-0d7901e8fa90" name="Difficulty" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="bec10e71-a760-485d-920c-196995bc4282" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4fe44b56-5ecc-4000-999c-3a385da3e2f2" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="a72e49e7-ed0a-4265-b3cb-a6555188eb41" name="SheetBuilder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a7fc618c-fd4c-485e-a4a3-faf6a8c001ab" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3382afbc-17a1-483f-9d23-5ddb23dd080b" name="Song song" direction="In" isUnique="false">
                        <elementDefinition Id="cb96d629-6e29-43e5-aa10-e465f3ed2e9a" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a6dd1df2-8443-434f-bf11-fe5d38bccb37" name="Instrument instrument" direction="In" isUnique="false">
                        <elementDefinition Id="1d615fca-a33a-46d5-bdb0-64d28ba5d3fa" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="79857802-8330-4851-b6cb-baaa436a5118" name="Difficulty difficulty" direction="In" isUnique="false">
                        <elementDefinition Id="bd0a10d8-56f0-4ab5-a2bb-c847a432dffc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d88dffde-e477-478c-ae4a-fe8df4a66b07" name="SheetMusic buildSheet" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d7a6b5b2-9da4-4304-b490-1d9cb5c3969b" />
                </operation>
                <operation Id="aca874ff-8541-4928-93e1-240a20f34db1" name="void build" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="92fb24fb-3bcb-4324-88fd-f3438fd6980d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="455d6c3b-1a9d-4984-9a88-1a95d8cd997c" name="AudioController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="33201db4-1acf-4897-88f5-638a8d239efc" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="81d7fa57-7868-4068-b373-d17fd633decf" name="Height" isAbstract="false" isLeaf="false">
              <elementDefinition Id="cf059715-80e1-4b0a-bdf8-f770bf984480" />
              <ownedLiterals>
                <enumerationLiteral Id="3f43014c-24b6-41e4-be75-d75a4be32af2" name="Mi">
                  <elementDefinition Id="4d5c1b4a-668c-4ca4-8af1-6b8139f53ec2" />
                </enumerationLiteral>
                <enumerationLiteral Id="b4ee4c16-67d6-4995-b197-b3d575addd96" name="Fa">
                  <elementDefinition Id="c77883aa-f6f6-417e-a69f-28a3642681eb" />
                </enumerationLiteral>
                <enumerationLiteral Id="809f0f66-b959-4270-94d1-ac0dc2c68727" name="Do">
                  <elementDefinition Id="9b96ac4f-a8f0-4587-9680-87d05a703429" />
                </enumerationLiteral>
                <enumerationLiteral Id="a18f78bd-8c5c-4c00-a185-c3c3095c5028" name="La">
                  <elementDefinition Id="835fd0b2-48dc-4a87-a4c9-81f7e4f2efff" />
                </enumerationLiteral>
                <enumerationLiteral Id="029bb1a0-09d9-405c-833a-68e8991948b6" name="Sol">
                  <elementDefinition Id="88ae0389-28b0-4568-aba7-24c634809f78" />
                </enumerationLiteral>
                <enumerationLiteral Id="cc646835-eda7-4aa2-97ce-b52d22e76437" name="Re">
                  <elementDefinition Id="fd8f3260-5b07-4e70-bf8e-95cb90987d2a" />
                </enumerationLiteral>
                <enumerationLiteral Id="ffc71d77-3d32-4a31-885b-a89e287c4017" name="Si">
                  <elementDefinition Id="743fb1dc-dba4-4fa1-b8a4-bbb0d9baa028" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="6231894d-ba18-4a4d-ba8f-9e1ad0e01e0b" name="Length" isAbstract="false" isLeaf="false">
              <elementDefinition Id="35305a4c-352b-40db-8e1f-2ced7a1c96bb" />
              <ownedLiterals>
                <enumerationLiteral Id="b40be90b-65a0-46cf-9765-7ff1a4309cac" name="Whole">
                  <elementDefinition Id="71726ef0-389d-49d0-bfe0-111490067bcc" />
                </enumerationLiteral>
                <enumerationLiteral Id="05f2ac59-4418-4758-8508-a5d3e95660f5" name="Half">
                  <elementDefinition Id="2fc19373-116a-405b-8c6a-8a457ba44c86" />
                </enumerationLiteral>
                <enumerationLiteral Id="e12f295f-4f71-436c-a3a0-329431f3a456" name="Quarter">
                  <elementDefinition Id="65e28aaf-2467-4b5f-a895-facb031fdf5e" />
                </enumerationLiteral>
                <enumerationLiteral Id="26f282db-9beb-4e88-88d6-ad222ab2d189" name="Eighth">
                  <elementDefinition Id="1f27b50d-d092-4c4b-ba21-25c2286272c5" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4a2786c1-ca23-455e-bf2a-a30558a1dc17" name="NoteFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d913d907-89eb-4ff9-b833-0f0d05d6c5a5" />
              <targetEnds>
                <association Id="657041d5-722e-471b-8438-8a318c8bba6a" isDerived="false" sourceEndRoleName="NoteFactory" targetEndRoleName="Note" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7dc0f05b-cf70-4a98-8f20-3032f71c8796" LastKnownName="Note" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="116a9d6f-2621-4159-bf14-6439e44dbed8" name="NoteFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ebe70c0c-e064-4500-9a8e-f13a19899594" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d0b53ab8-5f1d-4fde-9b75-a48665034259" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="a1774f51-586e-426d-8b14-068d6578f757" name="Lower" value="84">
                            <elementDefinition Id="e8cf5fcc-92d6-4ee0-bb8f-d598baf403f2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d86d9f7e-be2a-4f54-898e-345f7277f729" name="Upper" value="84">
                            <elementDefinition Id="a564f2dd-f66a-43bb-ba75-39233b7cf4cf" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="92fc1fe4-3f7c-4ce1-9923-abb59542da34" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="96322b0a-5c2e-4184-9fb0-f0f41c35fe7b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0644d252-07fd-409b-9719-ea63005b7fa8" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bb734848-c650-48aa-8c21-ea4d6fa8380d" />
              <targetEnds>
                <association Id="cbdc5347-d850-405e-aede-c3601844fda6" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="SheetMusic" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e3c20b51-5317-49f4-9b76-5f78d47bfd7a" LastKnownName="SheetMusic" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="72a8a5fc-d7bf-4514-9db0-c26e48328ec8" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fc098f3d-e23e-4937-ac11-81c23ed7bdb5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5d0d6fac-0a98-4641-aef8-b6c3c707dfea" name="SheetMusic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="e6bb9569-4b07-4212-b672-e0d67dd3210c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="71f7b3f0-7db3-4616-81ec-1c147d6b3f1e" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="fe0a1bb0-19ce-43c5-b26a-e69554537632" name="string name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c098256-9c84-4743-8476-a75baff38462" />
                </property>
                <property Id="3c177b7e-d519-4176-8e9b-50eacc948be5" name="Instrument instrument" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d334bcf-ccd7-4b0c-95b2-1b9328d439b4" />
                </property>
                <property Id="0508a9f5-fbca-4851-bc78-125f8872d5ac" name="Difficulty difficulty" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7b93688-52fc-4d74-ac40-36e7acdf94fb" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="fc3ec17c-44f0-42da-8301-53e520b111f0" name="Player" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e486ff61-6326-414f-9dce-9b5338d1a6ad" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ca72cfa4-a572-4bf3-8962-55363de79d20" name="string name" direction="In" isUnique="false">
                        <elementDefinition Id="c1e9151e-c382-4f8d-b6d3-bfc6918337af" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d9c58ad7-6abe-4c84-824e-de6ff35dbf6a" name="void pickInstrument" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b1af227a-de00-4c57-b9b3-625b5f5902fe" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3f3bc091-9d2b-4334-bc95-e3717842b74d" name="Instrument instrument" direction="In" isUnique="false">
                        <elementDefinition Id="b5d55ff1-b7fd-4d13-b7d5-c37ca20d9866" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3bbf1717-efe0-4c75-92a0-08188ea785a9" name="void pickDifficulty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5c1ebd66-42c4-4267-852c-82b8cdcfe4ca" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9de8f514-64ca-40b6-bf55-d127455954e6" name="difficulty" direction="In" isUnique="false">
                        <elementDefinition Id="714ac120-f443-4810-b792-6922378b2de0" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d2a1e276-167e-4db9-8b17-c476f76862fb" name="void ready" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bb070be4-ff4c-4b81-bbf9-adfe84c545b0" />
                </operation>
                <operation Id="65655ab5-3763-4bf6-9b81-b560fb818ea5" name="void cancel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="552372da-f85a-4f71-82b2-bd8a565e4387" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7dc0f05b-cf70-4a98-8f20-3032f71c8796" name="Note" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9e0111a4-fee8-46c9-b092-1dfe67a1a653" />
              <targetEnds>
                <association Id="3ca5b1c5-be40-4cc5-b769-dad948224ddb" isDerived="false" sourceEndRoleName="Note" targetEndRoleName="Accidental" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="b9d34d57-d5fe-4339-a104-e9247b90cdae" LastKnownName="Accidental" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="667c8170-af2e-4f4c-9da2-8f9b82713529" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="efaefcc4-71e0-402e-8adf-282529fdfbff" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b5f3502f-d105-45a0-a7be-68bc55658cc7" name="Accidental" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="9fab2585-e3a0-4d6a-b014-b9aad945cc36" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f8b302ba-9cb7-45f4-abcb-fa111b7c5378" />
                </association>
                <association Id="f74787f1-43d3-4b63-9fc2-79c1fce74562" isDerived="false" sourceEndRoleName="Note" targetEndRoleName="Height" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="81d7fa57-7868-4068-b373-d17fd633decf" LastKnownName="Height" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="24bf6ae4-a708-494d-8c53-8ce71bd941e6" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="01e344c0-cd2e-48e5-88b8-5c1d924a7a16" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="19c023ad-f627-4088-8bb3-4df258ba01a8" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c3a58636-d0fb-4439-aead-170b92fad811" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ef48df1d-c028-42fc-aa11-ed2cf39599cf" />
                </association>
                <association Id="8c57f997-ff00-408f-ad3c-c1b6ab656bec" isDerived="false" sourceEndRoleName="Note" targetEndRoleName="Length" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="6231894d-ba18-4a4d-ba8f-9e1ad0e01e0b" LastKnownName="Length" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="976d6a7e-ae6b-4c69-a745-f9da71502e88" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8a297861-de81-48d1-85a3-d9fc26b37f1f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bade3702-a808-4010-9fdc-2721342002ab" name="Length" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fc9bcb87-a9f6-4987-bc23-660f1cfb31d2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4d854d60-72bf-44a2-8c8a-4d43f41bf4eb" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9e3c014d-14d1-4a0b-addd-808f27a7e5c8" name="ViewModel">
        <ownedCommentsInternal>
          <comment Id="4b26de58-c1e1-4ccd-9ae6-256206c4e401">
            <elementDefinition Id="a094b714-1b38-462f-bce2-5cb57c99efdc" />
            <body>Singleton</body>
            <annotatedElements>
              <classMoniker Id="a141618f-15d0-4fd8-8763-06d66dbdc072" LastKnownName="ViewModelBase" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="19319867-6c6d-4b10-81b6-03b8e92becf4" />
        <importedPackagesInternal>
          <packageImport Id="370842eb-7437-427c-b978-324e12bf4295" visibility="Public">
            <packageMoniker Id="43925a60-c6c6-4e7b-8068-645590c5e255" LastKnownName="Model" />
            <elementDefinition Id="80031206-700d-4890-b53f-c9a6becef5bd" />
          </packageImport>
          <packageImport Id="1561e1e1-23f2-4577-b184-463b74fabbb4" visibility="Public">
            <packageMoniker Id="d8c88c42-b88f-4e6d-bb2c-fd5d7c6f8668" LastKnownName="View" />
            <elementDefinition Id="78f71070-6619-40c5-893f-734f1f6ba3f1" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a141618f-15d0-4fd8-8763-06d66dbdc072" name="ViewModelBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b0f9b87b-2919-4692-a51c-f0ac7bbb556c" />
              <targetEnds>
                <association Id="eb50441d-41d1-45e8-b53d-15ab80a7ca58" isDerived="false" sourceEndRoleName="ViewModelBase" targetEndRoleName="MainWindow" isLeaf="false" isAbstract="false">
                  <classMoniker Id="34471aec-d542-45a5-ab4e-f9561c59d79c" LastKnownName="MainWindow" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="42471f03-4c04-4cf9-a885-cce0feaf7961" name="ViewModelBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b4d72fe1-9cc8-4317-8fc8-297395f047d7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="76a23a1f-a00e-43a0-b513-d739fcb5e8a7" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="faaadfe1-86cd-4c3a-aefb-419d0590af0e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="63b74406-89c5-45e0-8ea5-f31fbc798fa2" />
                </association>
                <association Id="04de4d90-5775-4267-821d-1aa118f8dd97" isDerived="false" sourceEndRoleName="ViewModelBase" targetEndRoleName="GameMaster" isLeaf="false" isAbstract="false">
                  <classMoniker Id="47dae021-ead2-4052-b9a9-c499199b4431" LastKnownName="GameMaster" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3c692252-329f-4c5e-8788-75c64f1da935" name="ViewModelBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d69949ff-c0d9-4b8f-8d82-1781a7e7e99f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="01e745ce-7a13-4e14-a7ae-343a3e657cf5" name="GameMaster" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a0ed8a4a-e13d-4894-8cce-8cc6d2715e9e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="fd9a7dd8-bdee-472e-90f0-94771de4f8b3" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6a994460-ef69-487c-80d1-ab7548751ba8" name="MainMenuVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5747fb71-952f-4e42-8351-e41321153d6d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c8ebc1ca-4517-4c29-8a66-d4b5806ecbe2" name="NoteButtonVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c0bed91e-75d7-4e1a-88e4-c5bd2b86efd1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4363ba6e-dff3-4847-9285-64aead2d6b26" name="SheetMusicVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0f35a2ea-fbd4-4380-88d4-256cf851d6de" />
              <targetEnds>
                <association Id="acf2b22f-20b7-4599-a20b-6b0328806605" isDerived="false" sourceEndRoleName="SheetMusicVM" targetEndRoleName="BonusVM" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d06e824c-0c1c-4aa0-9ee1-4256f700a47a" LastKnownName="BonusVM" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5663e102-5f05-4276-b1fd-4f996c91d098" name="SheetMusicVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="f9395817-682b-43fe-9f1b-5e74feefccaa" name="Lower" value="Pas trop beaucoup">
                            <elementDefinition Id="410ab890-7973-4f7a-be75-f5c24810fb78" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="91844585-2166-4017-90be-d9f38a8852af" name="Upper" value="Pas trop beaucoup">
                            <elementDefinition Id="aef589ff-e26e-486c-b614-6bcfd8bf3964" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="9b9110bc-538c-4d52-87e0-9056dc8c92d4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dbc19ada-8287-42e2-93ad-f6977e1e11fe" name="BonusVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2eeb4d0c-decd-4531-85eb-e745916d1a13" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2cd22577-37c8-424c-8a58-7cbb88852742" />
                </association>
                <association Id="79b25f9d-b932-4285-a87c-addd8ed4f8ce" isDerived="false" sourceEndRoleName="SheetMusicVM" targetEndRoleName="NoteButtonVM" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c8ebc1ca-4517-4c29-8a66-d4b5806ecbe2" LastKnownName="NoteButtonVM" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7b4af430-cbd9-4821-be4b-c2e2d2a8e36b" name="SheetMusicVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="6f314419-f93e-483c-b84d-18d10a75ae03" name="Lower" value="Quelques uns">
                            <elementDefinition Id="0409d53f-c5b1-4147-93de-689e7ff85384" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="988c8e53-91f3-4b3a-9636-6dd90bc004e5" name="Upper" value="Quelques uns">
                            <elementDefinition Id="1e4cb993-f7eb-4c6f-8b13-1532e23a0ce5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d9faed9b-7499-44d7-9e5f-f997eb773884" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5e75f668-e12e-4ca4-84c5-dac9e33212a6" name="NoteButtonVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="978fc2bc-2761-4016-b17d-acf5b7eb8fd0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2e357485-c7c8-4040-bced-1bedb368a4de" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d06e824c-0c1c-4aa0-9ee1-4256f700a47a" name="BonusVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="30497f5f-c0eb-41d0-b4a7-0c08f65fe17d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9ecc0722-c57d-4fc9-a8ad-033fd2cb6cc1" name="ScoreVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c942dfdc-f651-4fb3-84db-f3d678513f02" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f1af0a0e-0e79-455c-aa11-f5f5c3770a13" name="PlayerVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="46117edc-0958-4303-9d23-15b76c17c507" />
              <targetEnds>
                <association Id="0b77f2a0-bbae-4bb6-959c-b6783d87794a" isDerived="false" sourceEndRoleName="PlayerVM" targetEndRoleName="SheetMusicVM" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4363ba6e-dff3-4847-9285-64aead2d6b26" LastKnownName="SheetMusicVM" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="31657719-1e42-48d9-ae2a-8c33f7cda008" name="PlayerVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e0e99594-6976-480e-a105-f5601edb6ffb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="746fccf0-c88d-4ca1-9cf3-a6107cb9409c" name="SheetMusicVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="3b0e8276-9e85-43ab-8490-42ded75964b8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9f1592c3-2e79-4bca-96bf-7ac258a0121d" />
                </association>
                <association Id="27b33fbe-71c3-4d4e-af06-5610e0edfd3d" isDerived="false" sourceEndRoleName="PlayerVM" targetEndRoleName="ScoreVM" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9ecc0722-c57d-4fc9-a8ad-033fd2cb6cc1" LastKnownName="ScoreVM" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ccfe93b4-84be-484c-bd97-40819d1c7ec6" name="PlayerVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d3f715ab-c599-47ad-b508-bd1b0691ade6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a950bf39-0a8f-49b6-a257-1e00b9cfd944" name="ScoreVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="cc565663-a23c-4109-b561-1e8e39d2da3f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="223dbe57-1102-43a7-b537-acdaf440d7ca" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="d8c88c42-b88f-4e6d-bb2c-fd5d7c6f8668" name="View">
        <ownedCommentsInternal>
          <comment Id="df841d26-55cf-415e-9301-08ed897667c3">
            <elementDefinition Id="5420cb1f-5d4e-4ee6-bb40-d858f1510dab" />
            <body>Singleton</body>
            <annotatedElements>
              <classMoniker Id="34471aec-d542-45a5-ab4e-f9561c59d79c" LastKnownName="MainWindow" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="3da83189-6e86-49cb-982a-ea4a67f495c4" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="34471aec-d542-45a5-ab4e-f9561c59d79c" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cfe89220-4ffd-4a2f-9518-5d04b523997d" />
              <targetEnds>
                <association Id="be73d82f-0cf9-493b-aae2-fc71c8beaf78" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="PlayerView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ae24e9a7-00d6-40ce-afb2-860f05b11a28" LastKnownName="PlayerView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="346cbf42-36e5-4ddc-8e49-c6962cfa9d11" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="3b2bfcac-47a8-4179-a3d7-24ce20775070" name="Lower" value="1">
                            <elementDefinition Id="5a98d706-2ff2-4da4-9f6e-7c34e483e130" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b42a4236-d35c-4364-9533-9d3eca3a5c45" name="Upper" value="4">
                            <elementDefinition Id="d8c6ab69-b2a5-4a27-9f6c-d5e0209fc16f" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="970dd15d-16fd-4905-b032-179becba4534" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dc6bff71-591a-43b0-9ade-894f2e1a9df2" name="PlayerView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="5d05f92a-13d3-4b44-81aa-60fbd094e056" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9b5ecda3-8d4c-4031-a355-6a13072200e3" />
                </association>
                <association Id="bdb2c27e-10af-4235-844a-ea1aef898be0" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="MainMenuView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="08f0bfac-8581-434f-af8a-0f272c06e228" LastKnownName="MainMenuView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="de121a5d-3b76-483d-b784-19ebd535a064" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5f7e1e9d-68ca-4e80-801e-97544df0e018" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ae2a0af5-77fb-4510-b9ce-e8d0a84f306d" name="MainMenuView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="727a0514-36bb-48ac-891c-6fb63e827ec9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3eabae12-6102-491d-af4f-d95c97bd4160" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ae24e9a7-00d6-40ce-afb2-860f05b11a28" name="PlayerView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e55b288d-6073-4f96-a39a-b79258cc03aa" />
              <targetEnds>
                <association Id="bf543c17-d9d9-47d3-9438-8b43b2df032f" isDerived="false" sourceEndRoleName="PlayerView" targetEndRoleName="ScoreView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="aaeede4c-2c96-4dd8-85ea-41387d566aee" LastKnownName="ScoreView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6dab3a09-0fc0-4226-bbb9-4b86aae4b1f0" name="PlayerView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="133fc661-d709-4e0c-adfe-9e7a3f2a6345" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="60c4d3c4-ac34-40dd-8a3f-c6b4b58dce6b" name="ScoreView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fb10c8a6-63bc-4fbf-946e-61587fd7a9dd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="24868da3-ff0e-46da-9f9b-d908ac14a69e" />
                </association>
                <association Id="6045cc4b-362d-425d-b56b-c438bf74d39d" isDerived="false" sourceEndRoleName="PlayTabView" targetEndRoleName="SheetMusicView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0f4dbd45-b740-4f62-9e3f-58804015d331" LastKnownName="SheetMusicView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e75e58cb-be02-41e9-9c93-e4cedf7e9b88" name="PlayTabView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2d6b4ea5-27c3-4e47-b97c-697e3f861f67" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="33019769-b5be-45d6-bce8-48c856f1525d" name="SheetMusicView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dd363583-cf3a-4a80-8bc0-546b2841a58d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="acbca731-4a65-48de-ada4-a567a960243b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="08f0bfac-8581-434f-af8a-0f272c06e228" name="MainMenuView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7ed821c1-cf3c-4796-8e40-b6ed0efde149" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="aaeede4c-2c96-4dd8-85ea-41387d566aee" name="ScoreView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3b7a2865-74c9-43c9-b72f-9495d18af62e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0f4dbd45-b740-4f62-9e3f-58804015d331" name="SheetMusicView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cbc87cad-145c-4820-9870-b1d80975f4e5" />
              <targetEnds>
                <association Id="7f259bef-7b3f-43b6-b254-8b9f92c295f3" isDerived="false" sourceEndRoleName="SheetMusicView" targetEndRoleName="NoteButtonView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="66418ea7-d5ad-47d5-a69e-5ae58ff79394" LastKnownName="NoteButtonView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d1c6109-6bc5-4afc-bdf8-9c1ec1d2abc1" name="SheetMusicView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2689fcf3-3fb5-44fb-8f86-fa11d7307540" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2eb76d2-a5aa-401e-ad42-e7673d63fb73" name="NoteButtonView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="20d5211d-2bb7-4b69-afc2-7557c65038be" name="Lower" value="Quelques uns">
                            <elementDefinition Id="0401038c-dd4c-4f43-ae87-f20354181e1f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b3d2927f-9494-45ba-aabe-b83237424a9e" name="Upper" value="Quelques uns">
                            <elementDefinition Id="8eaa1a03-4cc8-4ca4-95f4-011076b82a71" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b3b7cfaf-94ae-4006-ae85-0f19c3579f7e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ff33e5f2-a202-4e30-8ff6-8f4d1dae817e" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="66418ea7-d5ad-47d5-a69e-5ae58ff79394" name="NoteButtonView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1543cf33-763d-494f-a98c-6e9a1a89e532" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="9083596e-beba-4361-a1d4-f5b04dd77df0" name="Modeling">
    <elementDefinition Id="ba7d1a55-5166-45ac-8041-c152888f5086" />
  </package>
</logicalClassDesignerModel>