<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c8aac1c-af9c-4483-87c3-8820eb03168f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CreateGame.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateGame.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateGame.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CreateGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateGame.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CreateGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateGame.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EndGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EndGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EndGame.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1745.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1745.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1745.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modeling.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modeling.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modeling.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bonus.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bonus.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bonus.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modeling fin.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modeling fin.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modeling fin.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="EndGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EndGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EndGame.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Game.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>