<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Singleton">
    <Position X="10.021" Y="1.99" Height="0.291" Width="0.721" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="5.261" Y="2" Height="0.291" Width="0.721" />
  </Comment>
  <Comment CommentText="Flyweight">
    <Position X="10.781" Y="3.969" Height="0.291" Width="0.721" />
  </Comment>
  <Comment CommentText="Flyweight">
    <Position X="7.052" Y="6.73" Height="0.291" Width="0.721" />
  </Comment>
  <Class Name="PopNTouch2.Model.GameMaster">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACAECAAAEAAAAAApoAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Model\GameMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopNTouch2.Model.Game">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.Model.Player">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQEAAAIAAAEACAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SheetMusic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopNTouch2.Model.AudioController">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.Model.SheetMusic">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sheet\SheetMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.Model.SheetBuilder">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Sheet\SheetBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.Model.Song">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEEAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sheet\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.Model.BonusAutoPilot">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bonus\BonusAutoPilot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopNTouch2.Model.BonusInkBubble">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bonus\BonusInkBubble.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopNTouch2.Model.NoteFactory">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAEABAABAAQAAAAAAAIAA=</HashCode>
      <FileName>Model\Notes\NoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.Model.Note">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Notes\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Length" />
      <Property Name="Accidental" />
      <Property Name="Height" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PopNTouch2.Model.IBonus">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bonus\IBonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PopNTouch2.Model.Difficulty">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sheet\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopNTouch2.Model.Height">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAgAAEAAEAAAACCAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Notes\Height.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopNTouch2.Model.Accidental">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Notes\Accidental.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopNTouch2.Model.Length">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Notes\Length.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopNTouch2.Model.Instrument">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Sheet\Instrument.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>