<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Singleton">
    <Position X="3.51" Y="1" Height="0.291" Width="0.752" />
  </Comment>
  <Class Name="PopNTouch2.ViewModel.BonusVM">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BonusVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.ViewModel.MainMenuVM">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainMenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.ViewModel.NoteButtonVM">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\NoteButtonVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.ViewModel.PlayerVM">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PlayerVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScoreVM" />
      <Property Name="SheetMusicVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopNTouch2.ViewModel.ScoreVM">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ScoreVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.ViewModel.SheetMusicVM">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\SheetMusicVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopNTouch2.ViewModel.ViewModelBase">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>