bpm 123
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Re
Quarter None Do
Quarter None Sol
Quarter None Re
Quarter None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Re
Quarter None Do
Quarter None Sol
Quarter None Re
Quarter None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Si
Quarter None Fa
Quarter None La
Quarter None Fa
Quarter None Do
Quarter None Fa
Quarter None La
Quarter None Fa
Quarter None Si
Quarter None Fa
Quarter None La
Quarter None Fa
Quarter None Do
Quarter None Fa
Quarter None La
Half None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Si
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Re
Quarter None Mi
Quarter None Sol
Quarter None Mi
Quarter None Si
Half None Do