bpm 120
Quarter None Sol
Quarter None Sol
Quarter None Sol
Quarter None La
Half None Si
Half None La
Quarter None Sol
Quarter None Si
Quarter None La
Quarter None La
Whole None Sol
Quarter None Sol
Quarter None Sol
Quarter None Sol
Quarter None La
Half None Si
Half None La
Quarter None Sol
Quarter None Si
Quarter None La
Quarter None La
Whole None Sol
Quarter None La
Quarter None La
Quarter None La
Quarter None La
Half None Mi
Half None Mi
Quarter None La
Quarter None Sol
Quarter Sharp Fa
Quarter None Mi
Whole None Re
Quarter None Sol
Quarter None Sol
Quarter None Sol
Quarter None La
Half None Si
Half None La
Quarter None Sol
Quarter None Si
Quarter None La
Quarter None La
Whole None Sol