<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cb828808-fc3e-4b9e-a6d2-dbc934f5e27a" name="PnTJuliette" linkedPackageId="ffb5640c-fb80-42a6-8fc5-60ba840ce150" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="afad36b6-451c-4add-b0c7-1c606cd2fe6e">
      <elementDefinition Id="3e343dae-e65e-4e29-a54c-790f230e9c3a" />
      <body>Poid mouche ?</body>
    </comment>
    <comment Id="d9b11e60-d8d6-4d46-81ef-fc244380da5b">
      <elementDefinition Id="72919f47-9e82-445e-a290-deb8859024f0" />
      <body>Stratégie ?</body>
    </comment>
    <comment Id="df01df70-bb3e-41c9-8016-4bba53376caf">
      <elementDefinition Id="d565ddfd-8886-43a4-b4c5-d99f36cbcd1f" />
      <body>Décorateur</body>
    </comment>
    <comment Id="d9a686cf-06f9-4fc3-8a34-09b6866c5bcd">
      <elementDefinition Id="4ca4bec1-0fce-411a-88ed-c6927abb30f3" />
      <body>Factory suivant la difficulté</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8eeb734-9e85-4d4c-af71-487528631f59" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be8abfe8-d16c-48bb-a2c4-fa00923de888" />
        <targetEnds>
          <association Id="19698210-1878-4699-9f2d-46158ff245c2" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="GameSpace" isLeaf="false" isAbstract="false">
            <classMoniker Id="8708cb0d-9c92-4372-b096-8ba7b9514bd8" LastKnownName="GameSpace" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8930cf8e-9cef-47a5-8c6f-6766b5f0b922" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="190e7795-92da-4403-ac0f-df35531891d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4bdbc81d-952a-4063-8977-3a07a060fa53" name="GameSpace" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="eb6f5ebd-3ecd-41ec-95d6-6aea855fb29e" name="Lower" value="1">
                      <elementDefinition Id="828f18f3-ced4-419c-a615-e270284ad8d9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b94db328-053b-46eb-a155-8c822842af30" name="Upper" value="4">
                      <elementDefinition Id="205ed5b2-0e08-43e4-911f-4449800750dc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="efbbea02-c6cd-4080-ba02-b4123baa5363" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de451755-6390-44a7-a399-6a9e778f6fb0" />
          </association>
          <association Id="2ed3f6f6-1cb3-48e5-bcf0-f5e85c43582b" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Songs" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="1d6655ce-c779-4f08-b170-4ee684056f18" LastKnownName="Song" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1fba400-a9d0-4e4e-a872-95e2ff66b3f3" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7f57797-bdc3-4b86-9a50-19dbe9a0feca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0094a049-1e64-41cd-ad8e-16d618c1fb5c" name="Songs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3fa2ca34-2412-428c-b6cb-d0f88d53981a" name="Lower" value="1">
                      <elementDefinition Id="10e9269a-1913-44ba-8ff1-dcf7b24fb0bb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="85866dce-a840-4ae3-b267-01ac9bf6ed46" name="Upper" value="*">
                      <elementDefinition Id="0d87c68e-fbd8-4142-a2c6-ba520e64cae6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7a3bae04-4228-438f-80e4-5d293630b74a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b95d2bbe-522a-41d4-8b57-8c9c2c9ff3cf" />
          </association>
          <association Id="eae59fec-fa09-41ea-a5a9-a8e3e3ff996a" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="currentSong" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="1d6655ce-c779-4f08-b170-4ee684056f18" LastKnownName="Song" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e911fa4-0fba-46d4-a3ea-cfb084bf4326" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3921bc41-97e8-40dd-9384-68de16696525" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ae4e103-d317-4530-948c-51f1c2d1d5f2" name="currentSong" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a20d5f2-4d09-4e07-ab29-e36f6a375aad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd264eea-24bc-4bcb-8012-d9de8171158d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="bff7e4d6-40e0-4387-8cae-446de61abe57" name="Bonus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba40835d-6d3e-4dc4-a28d-c4ebd0951c1d" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8941065b-34fb-48d7-a504-19cc62e31ed5" name="KillerBonus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e35d1844-d81b-4934-b9a9-ea4a6d505bb2" />
        <suppliersInternal>
          <interfaceRealization Id="ef0f7569-fa16-418c-b4b3-9a355a7ea9af">
            <interfaceMoniker Id="bff7e4d6-40e0-4387-8cae-446de61abe57" LastKnownName="Bonus" />
            <elementDefinition Id="c1fc31b7-1d4c-45d6-a8b1-6418854d8b04" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a138a529-db58-4f9f-82f3-40b458040368" name="NoNameBonus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7077ef15-13b5-452a-840d-fcd67c3ca5c4" />
        <suppliersInternal>
          <interfaceRealization Id="0f06edfb-710f-4510-b516-0d401fb34a0a">
            <interfaceMoniker Id="bff7e4d6-40e0-4387-8cae-446de61abe57" LastKnownName="Bonus" />
            <elementDefinition Id="e891d826-c904-4a51-b18b-ab1bda47028e" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8708cb0d-9c92-4372-b096-8ba7b9514bd8" name="GameSpace" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83272c4e-f800-4934-8501-de733fdd8a43" />
        <targetEnds>
          <association Id="435ec699-9f61-4d9d-844c-6eb5342a8f71" isDerived="false" sourceEndRoleName="GameSpace" targetEndRoleName="Bonus" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="bff7e4d6-40e0-4387-8cae-446de61abe57" LastKnownName="Bonus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2dbb4b1b-65c9-4579-b976-f5dd88d652e4" name="GameSpace" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="578dd34d-82f7-46b2-9512-5219c892c0e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a003c10e-e9ec-4855-9e02-fc59c8cf294a" name="Bonus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f57cf9d4-ca5d-4d45-8715-6014bb2bf6fd" name="Lower" value="0">
                      <elementDefinition Id="3c2ef020-93f1-4b76-9fc0-b3801bdcecc4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0611768d-8c70-4bf4-ac07-71ebd8588874" name="Upper" value="1">
                      <elementDefinition Id="95a56a7c-e6cb-44d9-8f95-19a98d4e64d2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ff375a5-fc35-4712-9a15-0d20268a73d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f68b8c23-5d09-43e2-b8c4-a2be9137043c" />
          </association>
          <association Id="d64f5676-62a2-4113-82c5-f0c431358f25" isDerived="false" sourceEndRoleName="GameSpace" targetEndRoleName="Instrument" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2d642c80-30b8-45bf-9f23-2a12d361295a" LastKnownName="Instrument" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed195ee8-6851-4fde-8cc9-ec7dcf94e55b" name="GameSpace" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2eb6c93-fe8a-4b8e-abef-16d8651a2e53" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c587332-3734-4d8f-9d0e-897c939a15d3" name="Instrument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3f98c81-a0dd-46eb-b422-27b6857acea6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2cb1a04b-4c45-47b0-9e64-284d26be7c65" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="02194fd8-3971-4d24-be46-a422f28f6c54" name="int score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76772253-00e3-4650-9857-4e5340e7d795" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1d6655ce-c779-4f08-b170-4ee684056f18" name="Song" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf0d02f2-e017-4c7c-8f46-ac49fe542663" />
        <targetEnds>
          <association Id="2f520850-d599-44aa-91ad-996cd9a4958c" isDerived="false" sourceEndRoleName="Song" targetEndRoleName="Instrument" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2d642c80-30b8-45bf-9f23-2a12d361295a" LastKnownName="Instrument" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d50369a-180c-433b-9908-1a1bb3596233" name="Song" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9b3076d-f741-4d01-8965-3afa1d98b28e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7739cc4a-8c13-4cab-9fb6-edc4be82f96e" name="Instrument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="13962181-7394-48f0-a4ad-89604b204c78" name="Lower" value="1">
                      <elementDefinition Id="c6402419-8bb5-4370-8643-38ebb0f00306" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3de81e33-be67-44c2-b37a-1cb0a321d12d" name="Upper" value="*">
                      <elementDefinition Id="69ff4c93-e7bf-440f-8fcc-4c91f64978ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c3bb20e2-b680-4d37-b8d9-8289e796088d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4099a11-425c-46f7-b874-3488afd54937" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="af220349-22d4-4ec7-9eb6-a9b96afcc37d" name="badass River" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6da1986a-b34d-45af-b45d-1fd9630641bb" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2d642c80-30b8-45bf-9f23-2a12d361295a" name="Instrument" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c963a7ca-d596-47a5-88d5-a5d608992a7c" />
        <targetEnds>
          <association Id="1668630a-a1c9-49cc-ba34-73e7cee3cdf3" isDerived="false" sourceEndRoleName="Instrument" targetEndRoleName="Difficulty" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="753b409d-a59a-4612-bb21-201f44a4b695" LastKnownName="Difficulty" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a07d4812-f095-4d35-808b-9fd1eda54e4e" name="Instrument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0893dfa2-22d6-4561-8316-a2a2af1fedd2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="044943b8-97ed-4037-9a43-86871fd51768" name="Difficulty" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e7afafd-cd45-442e-bffc-cd3341bd5eb7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0282dbfa-b4ac-4021-9ea4-aed086473588" />
          </association>
          <association Id="91e3cb02-b592-46c7-a567-933e38aaba45" isDerived="false" sourceEndRoleName="Instrument" targetEndRoleName="Note" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="17afa5f8-a375-4036-849d-25d8534d426d" LastKnownName="Note" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f0507ad-7c3e-42d1-9b62-bcd3aca4eee1" name="Instrument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a678f55e-cfd7-4816-a9f4-5fa1b05fe475" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="96e4b62e-208d-4566-8ba4-9788d164b1a1" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="45a1b84a-abb1-4142-a9a2-8b3272b43a46" name="Lower" value="1">
                      <elementDefinition Id="d1a01fb3-2abb-4487-b291-afad4aab235d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aa0e0fbb-c49d-43e3-a13b-29638e34381d" name="Upper" value="0">
                      <elementDefinition Id="2058776f-1ba6-4fdb-aa43-6dfeaf540554" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5617845c-9370-4dd8-9f93-9cce5c47289e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6bd9064a-b724-496e-bb42-1d06d4ba3da6" />
          </association>
          <association Id="357439a5-66a1-4da6-a4cc-9f32ae2f9118" isDerived="false" sourceEndRoleName="Instrument" targetEndRoleName="InstrumentBuilder" isLeaf="false" isAbstract="false">
            <classMoniker Id="e1dda918-7de7-44e8-bd17-9c1fab536a25" LastKnownName="InstrumentBuilder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0313e327-0148-4fe2-bee8-cba2fb7b6bd5" name="Instrument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d92a040a-1d36-4c1f-8959-45cc2c121dc4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ce632b2e-7c60-4b92-ba35-5ce0d2b8b8e0" name="InstrumentBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b67ad1e-037f-49d1-8d48-a370ed49e8b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40e7032c-10ff-468e-bb4c-e70053d48823" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3c565da-3f0b-4608-b90b-05aa13f89e54" name="Violin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="640798f0-57b0-48df-a316-d408f49a01fc" />
        <suppliersInternal>
          <interfaceRealization Id="586374c6-150c-4592-9a67-db6e36ee7373">
            <interfaceMoniker Id="2d642c80-30b8-45bf-9f23-2a12d361295a" LastKnownName="Instrument" />
            <elementDefinition Id="752e38b8-c066-475b-ad9b-5d908777af91" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d2693848-3a6c-4fb2-b320-1958d5a5b90a" name="Guitar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9faf1fff-f440-4229-9ae8-00eb169fbcc9" />
        <suppliersInternal>
          <interfaceRealization Id="ffd159d5-e850-4ced-8856-dec2f89401c9">
            <interfaceMoniker Id="2d642c80-30b8-45bf-9f23-2a12d361295a" LastKnownName="Instrument" />
            <elementDefinition Id="fc9f1c2d-651a-481c-9164-5dd881a7115c" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="17afa5f8-a375-4036-849d-25d8534d426d" name="Note" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ca66d51-58d3-4fde-891b-b84750088fac" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="05654165-9621-434b-8e5d-112d74bc91df" name="Half-note" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbc96513-023b-47ae-85f5-d69f06e1a061" />
        <suppliersInternal>
          <interfaceRealization Id="117083c6-d095-450b-a54b-9d4d75eefd49">
            <interfaceMoniker Id="17afa5f8-a375-4036-849d-25d8534d426d" LastKnownName="Note" />
            <elementDefinition Id="ed2042b2-3ae0-49c1-9529-9281c22e1e73" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd486217-7ad0-4ac6-8756-b021d9f31846" name="Crotchet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4fa77ea-bc20-4746-80af-f3fe02b0e237" />
        <suppliersInternal>
          <interfaceRealization Id="5083f2fa-4782-4765-b174-f4ca44104be1">
            <interfaceMoniker Id="17afa5f8-a375-4036-849d-25d8534d426d" LastKnownName="Note" />
            <elementDefinition Id="2df145c9-4ff0-4cb6-855e-9f125e119b02" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6619e82a-dcd0-43f7-b69b-e9824c6d7c84" name="Quaver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba424005-7479-4a61-b7d0-bc034fd0b013" />
        <suppliersInternal>
          <interfaceRealization Id="3ad7bef7-0776-4a0b-80e2-13c54133b617">
            <interfaceMoniker Id="17afa5f8-a375-4036-849d-25d8534d426d" LastKnownName="Note" />
            <elementDefinition Id="2370f71b-be46-4f91-a9a9-ed4a2128490a" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="753b409d-a59a-4612-bb21-201f44a4b695" name="Difficulty" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d9253a5-4b7a-44c8-96cb-5cafbc4096fd" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ded46d73-f95e-4418-8fc7-e8b6498b11fe" name="Easy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b1f6be63-c316-4453-83aa-ae1772b52a7a" />
        <suppliersInternal>
          <interfaceRealization Id="de0ad641-ca40-4b97-a7a6-cbde8573b639">
            <interfaceMoniker Id="753b409d-a59a-4612-bb21-201f44a4b695" LastKnownName="Difficulty" />
            <elementDefinition Id="4cb2f67e-da43-4d0d-b633-f8f2e78342da" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24d3be97-79ff-4e26-b3a3-63b7c38b1ad9" name="Normal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="643aa8cd-20bb-4d01-9bf4-2bc51941b368" />
        <suppliersInternal>
          <interfaceRealization Id="fd2d60f1-3c81-400a-b1d8-8f4d96857f06">
            <interfaceMoniker Id="753b409d-a59a-4612-bb21-201f44a4b695" LastKnownName="Difficulty" />
            <elementDefinition Id="accfeaa8-54ef-4e45-95c3-7f75b523347b" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a29a9f55-457f-4f3e-8ecc-1c30aeffb9fd" name="Hard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6da65950-d701-4749-82d0-0f5c22c15816" />
        <suppliersInternal>
          <interfaceRealization Id="d875c779-37e2-4ca1-85e9-cc96b07039d7">
            <interfaceMoniker Id="753b409d-a59a-4612-bb21-201f44a4b695" LastKnownName="Difficulty" />
            <elementDefinition Id="a9247f8e-7a17-4635-8644-c32808ae7a08" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e60fddae-5694-4dfd-9532-98dc09ec5285" name="Accidental " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a69dd362-863f-439f-8ff0-20174a8193ff" />
        <suppliersInternal>
          <interfaceRealization Id="4e7c495f-f32c-4002-a1ad-94e81061f44e">
            <interfaceMoniker Id="17afa5f8-a375-4036-849d-25d8534d426d" LastKnownName="Note" />
            <elementDefinition Id="2b444100-90ec-459a-a290-39d36c482a76" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="3c55ae5c-24bc-4507-87a2-4475cb3b2da0" isDerived="false" sourceEndRoleName="Accidental " targetEndRoleName="Note" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="17afa5f8-a375-4036-849d-25d8534d426d" LastKnownName="Note" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98acb6a2-1e74-452f-847c-bd171c0623ed" name="Accidental " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7721b88b-9410-4b1a-8a87-3f31818c3264" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c60cfc65-6676-44c5-aa6d-795878efb348" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="1db3cbbb-86db-4a98-bc82-2afd4bd99b96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64083d6a-6363-4ebe-9f9f-a74116a5948e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a14af8b7-4e10-4cb5-a3ac-e93380bcbaf7" name="Sharp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="937b1a3f-ca68-4500-a32f-0b35b296ef40" />
        <generalsInternal>
          <generalization Id="795b8e61-d551-4cd0-9965-14165d0cfb56" isSubstitutable="false">
            <classMoniker Id="e60fddae-5694-4dfd-9532-98dc09ec5285" LastKnownName="Accidental " />
            <elementDefinition Id="ef4b4ce0-a734-43cc-a36f-4b6c39786c84" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8b372c1-245a-4dbf-83de-ea9cf23111fb" name="Flat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c02db4b8-3449-4c32-a25d-388ab13af28d" />
        <generalsInternal>
          <generalization Id="07e1d23c-cca4-48c3-a007-10a22a819823" isSubstitutable="false">
            <classMoniker Id="e60fddae-5694-4dfd-9532-98dc09ec5285" LastKnownName="Accidental " />
            <elementDefinition Id="d0412484-7dff-4694-8c6d-e352baa84bc8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e1dda918-7de7-44e8-bd17-9c1fab536a25" name="InstrumentBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2808a040-7c18-47db-b1ee-6877e521b6c6" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ffb5640c-fb80-42a6-8fc5-60ba840ce150" name="PnTModeling">
    <elementDefinition Id="ba7d1a55-5166-45ac-8041-c152888f5086" />
  </package>
</logicalClassDesignerModel>