bpm 140
Whole None Re
Whole None Re
Whole None Re
Half None Re
Eighth None Rest
Eighth None La
Eighth None Do
Eighth None Re
Quarter None Re
Quarter None Rest
Half None Rest
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None La
Eighth None Re
Whole None Rest
Quarter None Rest
Eighth None Rest
Eighth None Do
Eighth None Rest
Quarter None Sol
Eighth None La
Whole Sharp La
Whole None Fa
Quarter None Fa
Eighth None Rest
Quarter None Sol
Eighth None Rest
Quarter None La
Half None La
Eighth None Rest
Eighth None La
Eighth None Do
Eighth None Re
Half None Re
Half None Rest
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None La
Eighth None Re
Whole None Rest
Quarter None Rest
Eighth None Rest
Eighth None Do
Eighth None Rest
Quarter None Sol
Eighth None La
Whole Sharp La
Whole None Fa
Quarter None Fa
Eighth None Rest
Quarter None Sol
Eighth None Rest
Quarter None La
Half None La
Eighth None Rest
Eighth None La
Eighth None Do
Eighth None Re
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Quarter Sharp La
Eighth None Rest
Quarter None Do
Eighth None Rest
Quarter None Re
Half None Re
Eighth None Rest
Eighth None La
Eighth None Do
Eighth None Re
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Quarter Sharp La
Eighth None Rest
Quarter None Do
Eighth None Rest
Quarter None Re
Half None Re
Eighth None Rest
Eighth None La
Eighth None Do
Eighth None Re
Quarter Sharp La
Eighth None Rest
Quarter None Do
Eighth None Rest
Half None Rest
Quarter None Rest
Eighth None La
Eighth None Do
Eighth None Re
Quarter None Re
Half None Rest