bpm 147
Half None Rest
Whole None Re
Whole None Rest
Whole None Rest
Half None Rest
Eighth None Rest
Eighth None La
Eighth None Do
Quarter None Re
Eighth None Rest
Quarter None Rest
Half None Rest
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None La
Quarter None Re
Whole None Rest
Quarter None Rest
Quarter None Do
Quarter None Sol
Eighth None La
Quarter Sharp La
Quarter None Rest
Half None Rest
Whole None Fa
Quarter None Fa
Eighth None Rest
Quarter None Sol
Eighth None Rest
Half None La
Quarter None Rest
Eighth None Rest
Eighth None La
Eighth None Do
Quarter None Re
Quarter None Rest
Eighth None Rest
Half None Rest
Half None Rest
Eighth None Do
Eighth None La
Quarter None Re
Whole None Rest
Eighth None Rest
Eighth None Do
Eighth None Rest
Quarter None Sol
Eighth None La
Quarter Sharp La
Quarter None Rest
Half None Rest
Whole None Fa
Quarter None Fa
Eighth None Rest
Quarter None Sol
Eighth None Rest
Half None La
Quarter None Rest
Eighth None Rest
Eighth None La
Eighth None Do
Quarter None Re
Half None Rest
Quarter None Rest
Eighth None Rest
Whole None Rest
Whole None Rest
Whole None Rest
Whole None Do
Whole None Re
Quarter Sharp La
Eighth None Rest
Quarter None Do
Eighth None Rest
Half None Re
Quarter None Rest
Eighth None Rest
Eighth None La
Eighth None Do
Quarter None Re
Half None Rest
Quarter None Rest
Eighth None Rest
Whole None Rest
Whole None Do
Whole None Re
Whole None Fa
Whole None Sol
Quarter Sharp La
Eighth None Rest
Quarter None Do
Eighth None Rest
Half None Re
Half None Rest
Eighth None Rest
Half None Fa
Half None Re
Eighth None Rest
Whole None Si