bpm 140
Whole None Do
Whole None Do
Whole None Do
Half None Do
Eighth None Rest
Eighth None Do
Eighth None Do
Eighth None Do
Quarter None Do
Quarter None Rest
Half None Rest
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None Do
Eighth None Do
Whole None Rest
Quarter None Rest
Eighth None Rest
Eighth None Do
Eighth None Rest
Eighth None Do
Eighth None Do
Whole Sharp Do
Whole None Do
Quarter None Do
Eighth None Rest
Quarter None Do
Eighth None Rest
Quarter None Do
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None Do
Eighth None Do
Half None Do
Half None Rest
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None Do
Eighth None Do
Whole None Rest
Quarter None Rest
Eighth None Rest
Eighth None Do
Eighth None Rest
Eighth None Do
Eighth None Do
Whole Sharp Do
Whole None Do
Quarter None Do
Eighth None Rest
Quarter None Do
Eighth None Rest
Quarter None Do
Half None Rest
Eighth None Rest
Eighth None Do
Eighth None Do
Eighth None Do