bpm 147
Half None Rest
Whole None Re
Whole None Do
Whole None Re
Whole None Do
Whole None Re
Whole None Do
Whole None Re
Whole None Do
Whole Sharp Re
Whole None Re
Quarter None Re
Eighth None Rest
Quarter None Mi
Eighth None Rest
Quarter Sharp Fa
Whole Sharp Fa
Whole None Re
Whole None Do
Whole None Re
Whole None Do
Whole Sharp Re
Whole None Re
Quarter None Re
Eighth None Rest
Quarter None Mi
Eighth None Rest
Quarter Sharp Fa
Whole None Re
Whole None Sol
Whole None Re
Whole Sharp La
Whole None Sol
Whole None Fa
Whole None Fa
Quarter None Re
Eighth None Rest
Quarter None Mi
Eighth None Rest
Quarter Sharp Fa
Eighth None Rest
Quarter None Re
Eighth None Rest
Quarter None Re
Quarter None Rest
Whole Sharp La
Whole None La
Whole Sharp La
Whole None La
Whole None Do
Whole Sharp La
Quarter None Re
Eighth None Rest
Quarter None Mi
Eighth None Rest
Quarter Sharp Fa
Whole None Rest
Whole None La
Whole None Re